# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:147147@localhost:3306/project5"
DATABASE_URL="mysql://4RyEtHVYhiv1SY3.root:N642w9VhTFgVJ4bu@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"





JWT_SECRET=WFAhpFXAZJ8cXR0i0XnPl4DNhm0rQA3ULIa3a7KSQIpWQ2iM5LSOgymiwiqlEz0vnABe0i+eWYKrfzKb0mjLyQ
CLOUDINARY_API_SECRET="Fpnx_blD3d3Be4bIvra92iB07xQ"
CLOUDINARY_API_KEY="717791877637599"

CLOUDINARY_CLOUD_NAME="deh1yrsqj"

mk="nhurWAUbrR5d9tt"

STRIPE_SECRET_KEY=sk_test_51QgFtjLc5Tk8M9gLFuzabWXms6wMIaVLHFuMegVGECxhxr2HIk2q3OhVz4zSlXKfMEgHm69aRUNzhy8bKClLubeZ00htjVdFgK
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QgFtjLc5Tk8M9gL1NtizufQ65Em2RuzO6y6WnpE5apKamJrjxzUPxcCacg50ED79d2RcUetyih82PNO2apQkNSC00Ws1K0EQp
STRIPE_WEBHOOK_SECRET=whsec_a486653a2ee4834fee31d7571a803577239e8a9e08c87decb45b420f2316a914
NEXT_PUBLIC_API_URL="http://localhost:3000"

EMAIL_USER=truongnhatcuong2222004@gmail.com
EMAIL_PASS=azdz rmgs monq tlgj

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM="Ordin Club <truongnhatcuong2222004@gmail.com>"
GEMINI_KEY = AIzaSyAersDweFBbVxZ004IbEJcVbyPGxJMZIJw

PUSHER_APP_ID = "1961790"
PUSHER_KEY = "9b679e252709e5316fa8"
PUSHER_SECRET = "aa33f600fa1a132a58ba"
PUSHER_CLUSTER = "eu"
